.user-logado{
	#header{
		min-height: 200px;
		height: auto;
	}
	#load_page{
		min-height: ~"calc(100vh - (200px + 55px))"
	}
}

#load_page{
	min-height: ~"calc(100vh - (300px + 55px))"
}
#header {
    height: 300px;

    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
    }

    .menu-lista {
        display: none;
    }
}